body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}

header, h1, h2 {
    background-color: #002147;
    color: white;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
}

form {
    background-color: white;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #005fa3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #004080;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

a {
    color: #005fa3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

pre {
    background-color: #eef2f7;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
}

.error {
    color: red;
}

.success {
    color: green;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    color: #666;
    margin-top: 40px;
}
